{
  "short_name": "Foursquare",
  "name": "Foursquare - Discover places",
  "theme_color": "#DB2A58",
  "background_color": "#0732A2",
  "icons": [
    {
      "src": "icons/foursquare.png",
      "sizes": "96x96"
    }
  ],
  "start_url": "index.html?homescreen=1",
  "display": "standalone",
  "orientation": "portrait"
}
